#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?currentSchema=sc_device&ssl=false
spring.datasource.username=postgresql
spring.datasource.password=11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
